REACT_APP_API_BASE_URL=https://app.navotar.com/api
REACT_APP_API_BASE_URL_V3=https://api.appnavotar.com/api/v3
V3_AUTH_URL=https://auth.appnavotar.com/connect/token
V3_CLIENT_ID= common client id used on the navotar identity server
V3_CLIENT_SECRET=common client secret used on the navotar identity server
SERVER_PORT=4500
REACT_APP_V3_AUTH_URL=http://localhost:4500/api/GetTokenV3 or the netlify cloud function url