## devlopment
REACT_APP_DEVELOPMENT=true

## production
V3_CLIENT_ID= common client id used on the navotar identity server
V3_CLIENT_SECRET=common client secret used on the navotar identity server
V3_AUTH_URL=https://auth.appnavotar.com/connect/token
REACT_APP_API_BASE_URL_V3=https://api.apprentall.com/api/v3
## qa
QA_V3_CLIENT_ID=common client id used on the navotar identity server
QA_V3_CLIENT_SECRET=common client secret used on the navotar identity server
QA_V3_AUTH_URL=https://testauth.appnavotar.com/connect/token
REACT_APP_QA_API_BASE_URL_V3=https://testapi.appnavotar.com/api/v3