## devlopment
VITE_APP_DEVELOPMENT=true

## production
V3_CLIENT_ID= common client id used on the navotar identity server
V3_CLIENT_SECRET=common client secret used on the navotar identity server
V3_AUTH_URL="https://auth.appnavotar.com/connect/token"
VITE_APP_API_BASE_URL_V3="https://api.apprentall.com/api/v3"
## qa
QA_V3_CLIENT_ID=common client id used on the navotar identity server
QA_V3_CLIENT_SECRET=common client secret used on the navotar identity server
QA_V3_AUTH_URL="https://testauth.appnavotar.com/connect/token"
VITE_APP_QA_API_BASE_URL_V3="https://testapi.appnavotar.com/api/v3"
# general
VITE_APP_REPO_URL="https://github.com/SeanCassiere/nv-reservation-cc-update"
LOGGER_SERVICE_ID=service id for the logger service (https://github.com/SeanCassiere/simple-logging-server)
LOGGER_SERVICE_URI=service uri for the logger service (https://github.com/SeanCassiere/simple-logging-server)