# logger (optional)
LOGGER_SERVICE_ID=service_id # id for the logger service (https://github.com/SeanCassiere/simple-logging-server)
LOGGER_SERVICE_URI=service_uri # uri for the logger service (https://github.com/SeanCassiere/simple-logging-server)

## liquidweb-prod-1
V3_CLIENT_ID=something_client_id # client_id used on the navotar identity server
V3_CLIENT_SECRET=something_client_secret # client_secret used on the navotar identity server

## liquidweb-qa-1
QA_V3_CLIENT_ID=something_client_id # client_id used on the navotar identity server
QA_V3_CLIENT_SECRET=something_client_secret # client_secret used on the navotar identity server

# misc
VITE_APP_DEVELOPMENT=true # controls devlopment-based logging like i18next
DEPLOYMENT_ENV="development" # controls the environment the app is running in